# example.conf: A single-node Flume configuration

# Name the components on this agent
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = Console

# Describe/configure the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = XXXX
TwitterAgent.sources.Twitter.consumerSecret = XXXX
TwitterAgent.sources.Twitter.accessToken = XXXX
TwitterAgent.sources.Twitter.accessTokenSecret = XXXX
TwitterAgent.sources.Twitter.keywords = hadoop, big data, analytics, hbase, nosql

# Describe the sink
TwitterAgent.sinks.Console.type = logger

# Use a channel which buffers events in memory
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000

# Bind the source and sink to the channel
TwitterAgent.sinks.Console.channel = MemChannel
TwitterAgent.sources.Twitter.channels = MemChannel

